# veracious-misc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/design/veracious/misc/: App.java
src/test/java/design/veracious/misc/: AppTest.java
